{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2016"],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node"
    ]
  }
}
